<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" throwExceptions="true">
  <targets>
    <target name="logfile" xsi:type="File" fileName="logs/log.txt" archiveOldFileOnStartup="true"  keepFileOpen="false" />
	<target name="simulate" xsi:type="File" fileName="logs/simulate.txt" archiveEvery="Day" keepFileOpen="false"/>
	<target name="console" xsi:type="Console" Layout="${level:uppercase=true}|${message}" />
  </targets>

  <rules>
    <logger name="Simulate" level="Info" writeTo="simulate" final="true"/>
    <logger name="*" minlevel="Info" writeTo="logfile,console" />
	
  </rules>
</nlog>